@import "@assets/utils";

.container {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    background: #eff3ff;
}

.loaderContainer {
    height: 160px;
    margin: auto;
}

.contentWrapper {
    display: grid;
    flex-direction: column;
    gap: calc(var(--m-1) + var(--m-3));
    width: 100%;
    height: max-content;
    margin: 0 auto;
}

.buttonsContainer {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.btn {
    width: 100%;
}

.budgetInfoWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-weight-500);
    font-size: 20px;
    background: white;
    border-radius: 15px;
}

.breadcrumbsWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: var(--p-3);
    background: white;
    border-radius: 15px;
}

.breadcrumbsContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.editButtonWrapper {
    padding: var(--p-3);
}

.editButton {
    color: var(--color-turquoise-600);
    border-color: var(--color-turquoise-600);
}

.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 15px;
    border-radius: 15px;
}

.progressWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: var(--p-3);
    background: white;
    border-radius: 15px;
}

.progressContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.periodBudgetWrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
}

.cartBoxWrapper {
    display: flex;
    gap: 20px;
}

.chartWrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

.transactionTable div {
    margin-top: 0;
}

.modalTitle {
    width: 100%;
    margin-bottom: 0;
    color: var(--color-blue-600);
    font-size: var(--font-size-level-2-heading);
    line-height: var(--line-height-level-2-heading);
    text-align: center;
    word-wrap: break-word;
}

.modalDetailsContainer {
    margin-bottom: var(--m-2);
    padding: 0 var(--p-6);
    color: var(--color-blue-600);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size-level-2-body);
    line-height: var(--line-height-caption);
    text-align: center;
    word-wrap: break-word;
}

.modalFooter {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 15px;
    width: 100%;
    margin-top: var(--m-4);
}

@media screen and (max-width: $md) {
    .cartBoxWrapper {
        flex-direction: column;
    }
}
